@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap");
@import "mixins.scss";
@import "normalize.scss";

// ================== Header section ======================

header {
    background-color: $color-white;
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.site-logo {
    width: 55px;
    height: 29px;
    cursor: pointer;
}

.navbar {
    width: 455px;
    display: flex;
    justify-content: space-between;
}

.nav-item {
    position: relative;
}

.navbar .active::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 4px;
    background: $color-pink;
    border-radius: 30px;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
}

.nav-link {
    color: $color-grey;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.navbar .active .nav-link {
    color: $color-skyblue;
}

.auth .login,
.auth .register {
    cursor: pointer;
}

.auth .login {
    background-color: transparent;
    color: $color-grey;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.auth .register {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 6px;
}

// ============== Hero section ===============
section.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 84px auto;
}

.hero-content {
    width: 570px;
    height: 433px;
}

.hero-heading {
    font-size: 64px;
    line-height: 76.8px;
    font-weight: 700;
    color: $color-skyblue;
    text-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04);
}

.hero-text {
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 400;
    color: $color-grey;
    margin: 32px 101px 32px 0;
}

.search-container {
    width: 479px;
    height: 80px;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04);
    border-radius: 58px;
    padding: 16px 27px;
}

.location-search {
    width: 161px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 32px;
}

.pre-search-icon {
    width: 22px;
    height: 22px;
}

.pre-search-icon img {
    width: 100%;
    height: 100%;
}

.search-content {
    display: flex;
    flex-direction: column;
    height: 34px;
}

.location-search .search-content {
    width: 123px;
    margin-left: 16px;
}

.dropdown {
    display: flex;
    justify-content: start;
    align-items: center;
}

.search-text {
    font-size: 12px;
    font-weight: 600;
    line-height: 14.4px;
    color: $color-grey;
    margin-right: 6px;
}

.dropdown img {
    cursor: pointer;
}

.selected-data {
    margin-top: 6px;
}

.selected-data h6 {
    font-size: 12px;
    line-height: 14.4px;
    font-weight: 700;
    color: $color-skyblue;
}

.divider {
    width: 1px;
    height: 24px;
    background-color: $color-grey;
    opacity: 0.24;
}

.date-search {
    width: 109px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 32px;
}

.search-button {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.search-button img {
    width: 100%;
    height: 100%;
}

.hero-image {
    width: 445px;
    height: 579px;
    margin-right: 25px;
}

.hero-image img {
    width: 100%;
    height: 100%;
}

// =================== About section =================
section.about {
    display: flex;
    margin: 26px auto;
    justify-content: space-between;
    align-items: center;
    gap: 133px;

    .about-image {
        width: 566px;
        height: 675px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .about-content {
        width: 454.52px;
        height: 410.6px;
        margin-right: 16.48px;

        .about-title {
            color: $color-pink;
            font-size: 16px;
            line-height: 19px;
            font-weight: 700;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }

        .about-heading {
            color: $color-skyblue;
            font-size: 48px;
            line-height: 58px;
            font-weight: 700;
            margin: 4px 0;
        }

        .about-details {
            font-style: 20px;
            font-weight: 400;
            line-height: 22px;
            margin: 20px 0;
            color: $color-grey;
        }

        .about-insight {
            display: flex;
            width: 472px;
            height: 86px;
            justify-content: space-between;
            align-items: center;
            margin-top: 4px;

            .insight-item {
                width: 110px;
                margin-right: 24px;

                .insight-value {
                    font-size: 40px;
                    line-height: 48px;
                    font-weight: 700;
                    color: $color-pink;
                }

                .insight-details {
                    font-weight: 400;
                    line-height: 19px;
                    font-size: 16px;
                    color: $color-grey;
                }
            }

            .insight-item:last-child {
                margin-left: 0;
            }
        }
    }
}

// ================= Packages section ===============
section.packages {
    margin-top: 96px;
    height: 719px;

    .package-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;

        .package-header-content {
            .package-title {
                color: $color-pink;
                font-size: 16px;
                line-height: 19px;
                letter-spacing: 0.1rem;
                margin-bottom: 4px;
                text-transform: uppercase;
            }

            .package-heading {
                color: $color-skyblue;
                font-size: 48px;
                line-height: 58px;
                font-weight: 700;
            }
        }

        .slide-navigation {
            width: 108px;
            height: 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .slide-icon {
                width: 48px;
                height: inherit;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .package-slider {
        height: 500px;
        width: 1170px;
        display: flex;
        overflow: hidden;

        .slide-item {
            margin-right: 30px;
            width: 370px;
            filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.048));
            transition: all 0.5s step-start;

            .slide-image {
                width: inherit;
                height: 300px;
            }

            .slide-content {
                padding: 20px 26px 28px 24px;

                .slide-heading {
                    font-size: 20px;
                    line-height: 26.4px;
                    font-weight: 700;
                    color: $color-skyblue;
                }

                .client {
                    font-size: 14px;
                    line-height: 16.8px;
                    font-weight: 400;
                    margin: 8px 0;
                    color: $color-grey;
                }

                .rating {
                    width: 49.55px;
                    height: 25px;
                    display: flex;
                    background: rgba(255, 189, 57, 0.12);
                    border-radius: 38px;
                    padding: 4px 6px;
                    align-items: center;

                    .img {
                        width: 15.55px;
                        height: 15.64;
                    }

                    .rating-value {
                        width: 20px;
                        height: 17px;
                        margin-left: 2px;
                        color: $color-orange;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 17px;
                    }
                }

                .slide-footer {
                    margin-top: 8px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .price {
                        color: $color-pink;
                        font-weight: 700;
                        line-height: 31.68px;
                        font-size: 24px;
                    }

                    .package-duration {
                        line-height: 15.84px;
                        font-size: 12px;
                        font-weight: 500;
                        color: $color-grey;
                    }
                }
            }
        }

        .slide-item:last-child {
            margin-right: 0;
        }
    }

    .nav-end {
        flex-direction: row-reverse;

        .slide-item:first-child {
            margin-right: 0;
        }
    }
}

// ================== Testimonial section ===================
.testimonial {
    margin: 120px auto;

    .testimonial-title {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        color: $color-pink;
        text-align: center;
        margin-bottom: 4px;
    }

    .testimonial-heading {
        text-align: center;
        font-size: 48px;
        line-height: 58px;
        color: $color-skyblue;
    }

    .testimonial-slider {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left-nav,
        .right-nav {
            width: 48px;
            height: 48px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .slider {
            margin: 0 52px;
            width: 970px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .slide-item {
                margin-right: 32px;
                width: 302px;
                background-color: $color-white;
                box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04);
                border: 1px solid #fafafa;
                border-radius: 16px;
                padding: 46px 37px 42px 41px;
                position: relative;

                .quote-icon {
                    position: absolute;
                    top: 0;
                    right: 24px;
                    transform: translateY(-50%);
                }

                .slide-card {
                    text-align: center;

                    .slide-image {
                        width: 80px;
                        height: 80px;
                        margin-bottom: 8px;
                    }

                    .client {
                        font-size: 18px;
                        line-height: 21.6px;
                        font-weight: 700;
                        color: $color-skyblue;
                    }

                    .client-role {
                        margin: 4px 0;
                        font-size: 14px;
                        line-height: 17px;
                        font-weight: 400;
                        color: $color-skyblue;
                    }

                    .rating {
                        height: 16px;

                        img {
                            line-height: 16px;
                            height: 100%;
                            margin: auto;
                        }
                    }

                    .client-quote {
                        font-size: 14px;
                        line-height: 18.62px;
                        width: 224px;
                        height: 95px;
                        margin-top: 12px;
                        font-weight: 400;
                        color: $color-skyblue;
                    }
                }
            }

            .slide-item:last-child {
                margin-right: 0;
            }
        }
    }
}

// ================= Tours section ===================
.tours {
    margin-bottom: 120px;

    .tours-heading {
        text-align: center;
        font-size: 48px;
        line-height: 58px;
        color: $color-skyblue;
    }

    .tour-query {
        text-align: center !important;
        font-style: 18px;
        line-height: 22px;
        color: $color-grey;
        font-weight: 400;
        margin: 32px 0;
    }

    .alltour-button {
        display: block;
        margin: auto;
    }

    .tour-card-container {
        margin-top: -30px;
        height: 330px;
        display: flex;
        justify-content: space-between;

        .tour-card {
            width: 190px;
            height: 217px;
            align-self: flex-end;
            padding: 6px 7px 12px;
            background-color: $color-white;
            filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.04));
            border-radius: 16px;

            .tour-card-image {
                width: 176px;
                height: 143px;
            }

            .tour-place {
                margin: 12px 0 8px;
                line-height: 17px;
                font-size: 14px;
                font-weight: 700;
                color: $color-skyblue;
            }

            .card-footer {
                width: 101px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .price {
                    color: $color-pink;
                    font-size: 16px;
                    line-height: 21px;
                    font-weight: 700;
                }

                .tour-duration {
                    color: $color-grey;
                    font-size: 10px;
                    line-height: 13.2px;
                }
            }
        }

        .tour-card:first-child,
        .tour-card:last-child {
            width: 254px;
            height: 290px;
            padding: 8px 10px 20px;
            filter: drop-shadow(0px 12px 40px rgba(0, 0, 0, 0.04));
            background-color: $color-white;
            border-radius: 16px;
            align-self: flex-start;

            .tour-card-image {
                width: 234px;
                height: 190px;
            }

            .tour-place {
                margin: 12px 0 8px;
                line-height: 23.76px;
                font-size: 18px;
                font-weight: 700;
                color: $color-skyblue;
            }

            .card-footer {
                width: 128px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .price {
                    color: $color-pink;
                    font-size: 20px;
                    line-height: 26.4px;
                    font-weight: 700;
                }

                .tour-duration {
                    color: $color-grey;
                    font-size: 14px;
                    line-height: 18.48px;
                }
            }
        }
    }
}

// ================ Footer section ================f
footer {
    height: 400px;
    padding-top: 119px !important;
    padding-bottom: 119px !important;
    display: flex;
    justify-content: space-between;
    align-items: start;

    .brand-details {
        width: 200px;
        height: 129px;
        margin-right: 100px;

        .brand-logo {
            margin-bottom: 18px;
        }

        .address {
            font-size: 14px;
            line-height: 19.6px;
            font-weight: 400;
            color: $color-grey;
            margin-bottom: 18px;
        }

        .socials {
            img {
                margin-right: 12px;
                width: 24px;
                height: 24px;
            }

            .youtube {
                margin-right: 0;
            }
        }
    }

    .about-col {
        width: 54px;
        height: 162px;
        margin-right: 146px;

        .title {
            @include title;
        }

        .about-item {
            @include footer-item;
        }
    }

    .company-col {
        width: 92px;
        height: 162px;
        margin-right: 108px;

        .title {
            @include title;
        }

        .company-item {
            @include footer-item;
        }
    }

    .support-col {
        width: 92px;
        height: 162px;
        margin-right: 108px;

        .title {
            @include title;
        }

        .support-item {
            @include footer-item;
        }
    }
    .newsletter-col {
        width: 270px;
        height: 159px;

        .title {
            @include title;
        }

        .newsletter-text {
            @include footer-item;
            cursor: text !important;
        }

        .newsletter-form {
            margin-top: 18px;
            box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.04);
            border-radius: 55px;
            background-color: $color-white;
            width: 270px;
            height: 51px;
            padding: 10px 8px 9px 19px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .search-field {
                border: none;
                font-size: 12px;
                font-weight: 400;
                line-height: 16.8px;
                color: $color-skyblue;
            }

            .search-field::placeholder {
                font-size: 12px;
                font-weight: 400;
                line-height: 16.8px;
                color: $color-grey;
            }

            .submit {
                border: none;
                background-color: inherit;
                cursor: pointer;
            }
        }
    }
}

// Responsive design import
@import "responsive.scss";

